akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    # You must override this property with "off" value in production environment.
    # Unfortunately, Akkeeper Master is not able to decide when to shutdown unreachable instances.
    # The shutdown strategy can be very specific to a cluster design. This value is set to 30s
    # in order to provide some default behaviour.
    auto-down-unreachable-after = 30s
  }
}

akkeeper {
  akka {
    port = 2550
    system-name = "AkkeeperSystem"
  }

  api {
    rest.port = 5050
  }

  yarn {
    application-name = "AkkeeperApplication"
    master {
      cpus = 1
      memory = 1048
      jvm.args = ["-Xmx1g"]
    }
    max-attempts = 2
  }

  zookeeper {
    servers = ""
    connection-interval-ms = 3000
    max-retries = 10
    namespace = "akkeeper"
    can-be-readonly = true
    client-threads = 5
  }
}
